
package at.technikum.wien;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebServiceClient(name = "MovieWebService", targetNamespace = "http://soap.wien.technikum.at/", wsdlLocation = "http://localhost:8080/MovieServiceWebApp_war_exploded/MovieWebService?wsdl")
public class MovieWebService_Service
        extends Service {

    private final static URL MOVIEWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException MOVIEWEBSERVICE_EXCEPTION;
    private final static QName MOVIEWEBSERVICE_QNAME = new QName("http://soap.wien.technikum.at/", "MovieWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/MovieServiceWebApp_war_exploded/MovieWebService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MOVIEWEBSERVICE_WSDL_LOCATION = url;
        MOVIEWEBSERVICE_EXCEPTION = e;
    }

    public MovieWebService_Service() {
        super(__getWsdlLocation(), MOVIEWEBSERVICE_QNAME);
    }

    public MovieWebService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), MOVIEWEBSERVICE_QNAME, features);
    }

    public MovieWebService_Service(URL wsdlLocation) {
        super(wsdlLocation, MOVIEWEBSERVICE_QNAME);
    }

    public MovieWebService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MOVIEWEBSERVICE_QNAME, features);
    }

    public MovieWebService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MovieWebService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    private static URL __getWsdlLocation() {
        if (MOVIEWEBSERVICE_EXCEPTION != null) {
            throw MOVIEWEBSERVICE_EXCEPTION;
        }
        return MOVIEWEBSERVICE_WSDL_LOCATION;
    }

    /**
     * @return returns MovieWebService
     */
    @WebEndpoint(name = "MovieWebServicePort")
    public MovieWebService getMovieWebServicePort() {
        return super.getPort(new QName("http://soap.wien.technikum.at/", "MovieWebServicePort"), MovieWebService.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns MovieWebService
     */
    @WebEndpoint(name = "MovieWebServicePort")
    public MovieWebService getMovieWebServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.wien.technikum.at/", "MovieWebServicePort"), MovieWebService.class, features);
    }

}
